{
  "manifest_version": 3,  
  "name": "SkyeFlash",
  "version": "0.7",
  "description": "It shows the ranks of all participating players in a Match.",
  "background": {
    "service_worker": "backend/backend.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "webNavigation"],
  "content_scripts": [
    {
      "js": [
        "frontend/frontend.js", "frontend/rankfactory.js"
      ],
      "matches": [
        "https://projectv.gg/matches/*",
        "https://api.projectv.gg/*"
      ]
    }
  ]
}