{
  "manifest_version": 3,  
  "name": "ProjectV-Enhancer",
  "version": "0.1",
  "description": "It shows the ranks of all participating players in a Match.",
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/ranks.js"
      ],
      "matches": [
        "https://projectv.gg/matches/*",
        "https://projectv.gg/teams/*",
        "https://projectv.gg/profile/*"
      ]
    }
  ],
  "host_permissions": [
    "https://projectv.gg/matches/*",
    "https://projectv.gg/teams/*",
    "https://projectv.gg/profile/*"
  ]
}