{
    "name": "ProjectV-Tracker",
    "description": "It shows the ranks of all participating playiners in a Match.",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
      },
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
      }
  }